{
  "name": "buildkit-state",
  "version": "2.0.1",
  "private": true,
  "description": "Load and save buildkit state.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build -s -o dist/restore src/main.ts --license license.txt && ncc build -s -o dist/save src/post.ts --license license.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package",
    "compile-on-docker": "docker run --rm -ti -v $(pwd):/app:ro -v $(pwd)/dist:/app/dist -v $(mktemp -d):/app/node_modules -v $(mktemp -d):/app/lib --workdir /app node:16 bash -ceux 'npm ci && npm run build && npm run package'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isac322/buildkit-state.git"
  },
  "keywords": [
    "actions",
    "docker",
    "buildkit",
    "cache"
  ],
  "author": {
    "name": "Byeonghoon yoo",
    "email": "bhyoo@bhyoo.com"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.45.0",
    "eslint-plugin-github": "^4.9.2",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
